<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.example.CustomAutoCompleteTextView
        android:id="@+id/atv_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/str_atv_places" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:textSize="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btdone"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/atv_places"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#AB47BC"
        android:textColor="#FFFFFF"
        android:onClick="done"
        android:text="@string/prompt_done" />

</RelativeLayout>