<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5">

    <com.parse.ParseImageView
        android:id="@+id/petImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:background="#d5d5d5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/textBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/petImage"
        android:alpha="0.7"
        android:background="#111" />

    <TextView
        android:id="@+id/petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/textBackground"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Pet Name"
        />



</RelativeLayout>